<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>核心功能加打点功能</title>
    <script src="./esl.js"></script>
    <script>
        // 假设这里是后端渲染或者环境探测
        var device = 'pc';
    </script>
</head>
<body>
<button id="btn1">按键1</button>
<button id="btn2">按键2</button>
<script>
    require(['core', device]);
</script>
</body>
</html>
